export const FAQS = [];

export const helpItems = [
  {
    title: "Помочь приюту",
    subtitle: "",
    icon: "/assets/donate.svg",
    link: "/help",
  },
  {
    title: "Наши хвостики",
    subtitle: "",
    icon: "/assets/adopt.svg",
    link: "/catalog",
  },
  {
    title: "Стать волонтером",
    icon: "/assets/volunteer.svg",
    subtitle: "",
    link: "/help/volunteer",
  },
];

export const helpOptions = [
  "Помочь финансово",
  "Подарить дом",
  "Помочь вещами",
  "Волонтерство",
  "Фото/видео съемка",
];

const HelpPage = {
  title: "Помощь приюту",
  volunteer: {
    title: "Волонтерство",
    subtitle: null,
    list: [
      "Записаться на смену в приют",
      "Автопомощь. Если вы водитель и имеете собственный автотранспорт вы можете помочь нам отвозить смену в приют",
      "Ремонт и обустройство",
      "Помощь специалиста. Если вы специалист в какой-то области (электрика, сварка, строительство или другое) и готовы нам в этом помочь, будем очень рады.",
    ],
    contactPrompt:
      "Если вы готовы помочь одним из перечисленных способов - свяжитесь с нами нажав кнопку",
    contactBtn: "Стать волонтером",
    shiftDetails: {
      title: "Как проходит смена в приюте:",
      list: [
        "Забираем волонтеров от ст.м. Каменная Горка в Минске и едем в приют, примерно 50км",
        "Кормим собачек",
        "Выгуливаем на поводках и в закрытом дворе на общем выгуле",
      ],
    },
  },
  items: {
    title: "Помощь вещами",
    subtitle:
      " Нам можно передать самые необходимые припасы для жизнедеятельности приюта",
    list: [
      "сухой корм Royal Canin CC или Medium Adult",
      "консервы для собак без содержания круп",
      "препараты от глистов: Милпразон или Мильбемакс (от 5 кг)",
      "препараты от клещей: Бравекто, НексгарД, Симпарика (для собак 10–25 кг, 25–50 кг)",
      "поводки 5–7 метров",
      "ошейники и шлейки для средних собак",
      "одеяла шерстяные, покрывала, пледы, постельное бельё (для подстилок)",
      "газеты (особенно зимой)",
    ],
    contactPrompt:
      "Нажмите кнопку чтобы связаться с нами и мы поможем организовать доставку припасов в приют",
    contactBtn: "Подарить приюту",
  },
  donate: {
    title: "Материальная помощь",
    list: [
      "По номеру карты МТБ банка: 5351 0412 6580 3666 - срок действия — 05/25",
      "По номеру счета: BY60 MTBK 3014 0008 9999 0103 1317",
      "Через ЕРИП: Номер договора 32944689. Путь: ЕРИП → Банковские финансовые услуги → Банки, НКФО → МТБанк → пополнение дебетовой карты → ввести номер договора.",
    ],
    contactPrompt:
      "Пожалуйста, отписывайтесь о перечислении финансов для ведения финансового отчета. Наш финансовый отчет можно посмотреть здесь http://egida.by/forum/132-32846-1",
    contactBtn: "Написать",
  },
};

const CatalogPage = {
  title: "Все хвостики приюта",
};

const MainPage = {
  title: "Дом Собачьей Надежды",
  subtitle: "Каждый хвостик заслуживает свой дом",
  actionBtn: "Найти друга!",
  dogsGallery: {
    title: "Наши хвостики",
    actionBtn: "Смотреть всех",
  },
  about: {
    description:
      "Приют Дом собачьей надежды - частный, негосударственный приют. В нашем приюте потерявшиеся, брошенные собаки получают шанс инадежду обрести семью и новый дом. <br /> <br /> Покупка кормов,лечение и уход за животными происходит за счёт материальных ифинансовых пожертвований неравнодушных людей, подписчиков иволонтёров.",
  },
  help: {
    title: "Как помочь?",
    subtitle: "Помоги хвостикам любым удобным способом",
    actionBtn: "Узнать больше",
  },
  foundHome: {
    title: "Нашли дом",
  },
};

export const AppText = {
  HelpPage,
  CatalogPage,
  MainPage,
};
